body{
    overflow-x: hidden;
    font-size: 16px;
    font-family: HK Grotesk,sans-serif;
    color: #fff;
    font-weight: 400;
    line-height: 1.4;
    background-color: #1f2235;
}
.header {
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    right: 0;
    margin-top: 0px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.header__logo {
    display: block;
    height: 40px;
    color: #ffc576;
}
.header li a {
    line-height: 30px;
    padding: 15px 0;
    position: relative;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    background: none;
    font-size: 14px;
    display: block;
    transition: .3s;
}
.header .header__action {
    border: 1px solid #ffc576;
    background: transparent;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 2px;
    font-size: 14px;
    display: inline-block;
    padding: 8px 30px;
    white-space: nowrap;
}

.header, .hero, .page-header, .section {
    padding-left: calc(50vw - 570px);
    padding-right: calc(50vw - 570px);
}

.hero {
    /* background: rgba(0,0,0,0.5) 0 100% no-repeat; */
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 30px;
    overflow: hidden;
}
.hero__body {
    position: relative;
    font-size: 40px;
    width: 50%;
}
.fade {
    opacity: 0!important;
    transform: translateY(30px)!important;
}

#competance{
    background: #313552;
    height: 650px;
}
.section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.hide-overflow {
    overflow: hidden;
}
.section.background {
    background: url(/build/images/bg-elements.a219cd47.png) 0 fixed no-repeat;
}
.social {
    background-color: rgba(49,53,82,.71);
}
.footer {
    background: #313552;
    text-align: center;
    padding: 50px 0;
    color: #9899a8;
    font-weight: 600;
    font-size: 14px;
}

.hero_image {
    width: 50%;
    align-self: flex-end;
    text-align: center;
    margin-top: 50px;
    height: 600px;
}
.hero__hello {
    color: #ffc576;
    font-size: 1em;
    font-weight: 500;
}
.hero__title {
    font-family: Playfair Display,serif;
    font-size: 100px;
    line-height: 1;
    font-weight: 600;
    margin: 8px 0 16px;
    max-width: 640px;
}
.hero__job {
    font-size: .75em;
    font-weight: 500;
}
.section__top-title {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #ffc576;
}
.section__title {
    font-family: Playfair Display,serif;
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
}
.services {
    font-weight: 300;
    margin-top: 40px;
}
.service {
    flex-basis: 100%;
    transition: border .3s;
    border: 1px solid rgba(255,197,118,.4);
    padding: 32px;
}
.service__logo {
    display: block;
    margin-bottom: 32px;
    width: auto;
    height: 42px;
}
.service__title {
    font-size: 20px;
    font-weight: 700;
    font-family: Playfair Display,serif;
    margin-bottom: 20px;
    transition: color .3s;
}
.projects{
    margin-top: 50px;
}
.projects .embla__container {
    margin-left: -32px;
}
/* .embla__container{
    display: flex;
} */
/* @media (min-width: 701px) */
.projects .embla__slide {
    flex: 0 0 40%;
    padding-left: 25px;
}
.project {
    position: relative;
    background: #313552;
    display: flex;
    flex-direction: column;
    box-shadow: 0 1px 0 0 rgb(255 197 118 / 75%);
    border-radius: 8px 8px 0 0;
    transition: box-shadow .3s;
    height: 100%;
}
.project__image {
    border-radius: 8px;
    overflow: hidden;
    height: auto;
    flex: none;
}
.project__body {
    padding: 40px 32px;
    height: 100%;
    display: flex;
    flex: auto;
    flex-direction: column;
    align-items: flex-start;
}
.project__tags {
    font-weight: 600;
    color: #ffc576;
    text-transform: uppercase;
    font-size: 12px;
}
.project__name {
    font-size: 24px;
    margin: 10px 0 20px;
    font-family: Playfair Display,serif;
    font-weight: 600;
    transition: color .3s;
}
.project__desc {
    margin-bottom: 50px;
}
.project__action {
    margin-top: auto;
    justify-self: flex-end;
}
.btn, .formatted .btn, .project__action {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    color: #ffc576;
    font-size: 12px;
    line-height: 2;
    font-weight: 600;
    text-transform: uppercase;
    padding: 7px 30px;
    border: 1px solid rgba(255,197,118,.75);
    border-radius: 2px 2px 2px 2px;
    transition: .3s;
    text-decoration: none!important;
}
.embla__pagination {
    margin-top: 32px;
    display: flex;
}
.embla__pagination button.is-active {
    opacity: 1;
}
/* @media (min-width: 701px) */
.projects .embla__pagination button:nth-child(2n) {
    display: none;
}
.embla__pagination button {
    display: block;
    height: 3px;
    width: 20px;
    margin: 8px;
    background-color: #ffc576;
    border-radius: 20px;
    opacity: .2;
    transition: .3s;
    cursor: pointer;
}
button {
    border: none;
    background: none;
    padding: 0;
    -webkit-appearance: none;
    cursor: pointer;
}
button, select {
    text-transform: none;
}
.project__image img {
    display: block;
    opacity: 1;
    transition: .5s;
    will-change: transform;
}
/* @media (min-width: 501px) */
.social-links {
    display: flex;
}
.social-links a {
    position: relative;
    flex-basis: 100%;
    color: #6e7c90;
    background-color: #2c304a;
    padding: 30px;
    border: 1px solid rgba(255,197,118,.75);
    border-radius: 7px;
    display: block;
    transition: background .3s;
}
.social-links strong {
    display: block;
    font-family: Playfair Display,serif;
    font-size: 24px;
    line-height: 27px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 5px;
    transition: color .3s;
}
* {
    box-sizing: border-box;
}
.social-links span {
    font-size: 14px;
    font-weight: 400;
    color: #ffc576;
    transition: color .3s;
}
/* @media (min-width: 501px) */
.social-links a+a {
    margin-top: 0;
    margin-left: 32px;
}
.service{
    margin-top: 0;
    margin-left: 32px;
    width: 300px;
}
.service:hover{
    border: 1px solid #ffc576;
}
.service__title:hover{
    color: #ffc576;
}
.project__image:hover img {
    transform: scale(1.1);
    opacity: .5;
}
.project__image img {
    display: block;
    opacity: 1;
    transition: .5s;
    will-change: transform;
}
img {
    max-width: 100%;
    height: auto;
}
.project__body {
    padding: 40px 32px;
    height: 100%;
    display: flex;
    flex: auto;
    flex-direction: column;
    align-items: flex-start;
}
.page-header {
    padding-top: 150px;
    padding-bottom: 120px;
    background: 50%/cover fixed rgba(49,53,82,.71);
    position: relative;
}
.page-title {
    font-family: Playfair Display,serif;
    font-size: 40px;
    font-weight: 700;
}
.page-subtitle {
    line-height: 30px;
    font-weight: 400;
    font-size: 20px;
    margin-top: 30px;
}
.projects-grid {
    display: grid;
    grid-gap: 32px;
    grid-template-columns: repeat(auto-fill,minmax(250px,350px));
    justify-content: center;
}
.contact-page .page-header {
    background: 50% no-repeat;
}
.page-header {
    padding-top: 150px;
    padding-bottom: 120px;
    background: 50%/cover fixed rgba(49,53,82,.71);
    position: relative;
}
/* .page-header[style]:before {
    background: rgba(31,34,53,.9);
    background: linear-gradient(
0deg,#1f2235,rgba(31,34,53,.9) 40%,rgba(31,34,53,.9));
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
} */
.contact-page .contact-card {
    margin-top: -250px;
}
/* @media (min-width: 651px) */
.contact-card {
    padding: 80px;
}
.contact-card {
    padding: 40px 32px;
    background-color: #313552;
}
.contact-form {
    /* grid-template-columns: 300px 1fr; */
}
.contact-form {
    /* display: grid; */
    margin-top: 50px;
    grid-gap: 32px;
    /* grid-template-columns: 1fr; */
    align-items: stretch;
}
#localise{
    width: 100%;
    height: 150px;
}
#spa{
    font-size: 50px;
    margin-left: 4px;
}

div,h1,h2,h3,a,p{
    font-family: 'Roboto', sans-serif;
}





